# CU-PBLJ-Project

./: .gitignore  PROJECT_OVERVIEW.md  README.md  config.properties  pom.xml  sample-resume-data.json  start-mongodb.bat
src/main/java/com/resumebuilder/dao/: ResumeDAO.java  UserDAO.java
src/main/java/com/resumebuilder/model/: Achievement.java  Education.java  Experience.java  PersonalInfo.java  Project.java  Resume.java  User.java
src/main/java/com/resumebuilder/servlet/: ContactServlet.java  CookieServlet.java  DashboardServlet.java  DownloadServlet.java  HelpCenterServlet.java  LoginServlet.java  LogoutServlet.java  PrivacyServlet.java  ProfileServlet.java  ResumeServlet.java  ResumeTipsServlet.java  SignupServlet.java  TermsServlet.java  TutorialsServlet.java
src/main/java/com/resumebuilder/util/: MongoDBUtil.java  PDFGenerator.java  XMLGenerator.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/includes/: footer.jsp
src/main/webapp/WEB-INF/views/: create-resume.jsp  dashboard.jsp  edit-resume.jsp  login.jsp  preview-resume.jsp  privacy.jsp  profile.jsp  signup.jsp
src/main/webapp/css/: dark-theme.css  material-theme.css  pages.css  premium-design.css  preview.css  refined-design.css  style.css
src/main/webapp/js/: animations.js  edit-resume.js  resume-form.js  theme-toggle.js
